extra-keys = [['ESC','$','-','HOME','UP','END','|'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','`']]

# Cursor Blinking
terminal-cursor-blink-rate=600

terminal-cursor-style=bar

fullscreen=false

use-fullscreen-workaround = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + l

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + k

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
bell-character=beep
