extra-keys = [['ESC','$','-','HOME','UP','END','|'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','`']]

# Cursor Blinking
terminal-cursor-blink-rate=600

terminal-cursor-style=bar

fullscreen=false

use-fullscreen-workaround = true

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
bell-character=beep
