extra-keys = [['ESC','$','HOME','END','UP','-','KEYBOARD'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','`']]

# Cursor Blinking
# terminal-cursor-blink-rate=600

# terminal-cursor-style=bar

fullscreen=false

use-fullscreen-workaround = true

# Beep with a sound.
# bell-character=beep
